{
  "restApiRoot": "/",
  "remoting": {
    "context": false,
    "rest": {
      "handleUnknownPaths": false,
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "900kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "900kb"
    },
    "cors": false
  }
}
