{
  "name": "api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "cross-env node .",
    "watch": "cross-env nodemon .",
    "test": "jest --runInBand  ",
    "pretest": "cross-env NODE_ENV=test",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "seed": "node ./server/scripts/seed",
    "migrate": "node ./server/scripts/autoMigrate",
    "migrateAuth": "node ./server/scripts/createAuth"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "helmet": "^3.10.0",
    "lodash": "^4.17.10",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-connector-mysql": "^5.2.0",
    "moment": "^2.24.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/testlab": "^0.10.11",
    "async": "^2.6.1",
    "babel-eslint": "^8.2.5",
    "chalk": "^2.4.1",
    "jest": "^23.1.0",
    "jest-preset-loopback": "^1.0.0",
    "mocha": "^5.2.0",
    "nsp": "^2.1.0",
    "prettier": "^2.5.1",
    "supertest": "^3.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "api"
}
