{
  "name": "timetrack",
  "productName": "Time Track",
  "author": "Joshua Wootonn",
  "description": "This is a time management software I wrote specific to All American Concrete in West Liberty, Iowa",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.0.6",
    "exceljs": "^1.6.2",
    "formik": "^1.0.1",
    "is-electron": "^2.1.0",
    "keytar": "^4.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "normalizr": "^3.2.4",
    "react": "^16.4.1",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "yup": "^0.25.1"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": " nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "cross-env BROWSER=none react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "publish": "npm run build && build --win -p always",
    "postinstall": "install-app-deps",
    "lint": "./node_modules/.bin/eslint --fix ."
  },
  "build": {
    "appId": "com.electron.timetrack",
    "win": {
      "target": "nsis",
      "icon": "build/favicon.ico"
    },
    "publish": [{
      "provider": "github",
      "owner": "joshuawootonn",
      "repo": "time-track"
    }],
    "directories": {
      "buildResources": "public",
      "output": "release"
    }
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^8.2.5",
    "coveralls": "^3.0.2",
    "electron": "^2.0.3",
    "electron-builder": "^20.38.5",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^13.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "jest-enzyme": "^7.0.1",
    "jsdom": "^13.0.0",
    "moxios": "^0.4.0",
    "react-testing-library": "^5.3.1",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!/src/routes",
      "!src/index.js",
      "!src/electron-starter.js",
      "!src/electron-wait-react.js",
      "!src/registerServiceWorker.js",
      "!src/**/styles.js"
    ]
  }
}
