{
  "name": "timetrack",
  "author": {
    "name": "Joshua Wootonn",
    "email": "joshuawootonn@gmail.com",
    "url": "http://www.joshuawootonn.com"
  },
  "repository": "joshuawootonn/time-track",
  "description": "Time Managment & Analytics",
  "version": "3.0.34",
  "url": "http://www.joshuawootonn.com",
  "license": "MIT",
  "private": false,
  "build": {
    "appId": "com.electron.timetrack",
    "win": {
      "target": "nsis",
      "icon": "build/favicon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/favicon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "joshuawootonn",
        "repo": "time-track",
        "publishAutoUpdate": true
      }
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^3.0.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/node": "12.7.2",
    "@types/react": "^16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.4",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.1",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.0.6",
    "exceljs": "^1.6.2",
    "formik": "^1.0.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "normalizr": "^3.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.0.4",
    "react-simple-keyboard": "^1.21.3",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-components": "^5.1.1",
    "typescript": "3.5.3",
    "yup": "^0.25.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "electron-build": "electron-builder",
    "lint": "eslint --fix .",
    "pack": "yarn react-build && yarn electron-build  --ia32 --x64 --win",
    "dist": "yarn react-build && yarn electron-build --ia32 --x64 --win -p always",
    "dist-test": "yarn react-build && yarn electron-build --ia32 --x64 --win -p always",
    "start": "wait-on http://localhost:3000 && electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "axios-mock-adapter": "^1.15.0",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "jest-enzyme": "^7.0.1",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3",
    "wait-on": "^3.3.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!/node_modules/",
      "!/src/routes",
      "!src/index.js",
      "!src/electron-starter.js",
      "!src/electron-wait-react.js",
      "!src/registerServiceWorker.js",
      "!src/**/styles.js"
    ]
  }
}
